

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>            @xrdocs Formatting Useful Tips      Cisco EPN @epndocs      </title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Cisco EPN @epndocs">
<meta property="og:title" content="@xrdocs Formatting Useful Tips">


  <link rel="canonical" href="http://localhost:4000/helpdocs/xrdocs-formatting-useful-tips">
  <meta property="og:url" content="http://localhost:4000/helpdocs/xrdocs-formatting-useful-tips">



  <meta property="og:description" content="This tutorial gives a brief description of some helper classes that are available for quick and easy formatting of images and text in @xrdocs">



  <meta name="twitter:site" content="@epndocs">
  <meta name="twitter:title" content="@xrdocs Formatting Useful Tips">
  <meta name="twitter:description" content="This tutorial gives a brief description of some helper classes that are available for quick and easy formatting of images and text in @xrdocs">
  <meta name="twitter:url" content="http://localhost:4000/helpdocs/xrdocs-formatting-useful-tips">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/images/xrdocs_twitter.png">
    
  

  
    <meta name="twitter:creator" content="@Akshat Sharma">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-05-15T23:17:00+00:00">
  
    <link rel="next" href="http://localhost:4000/helpdocs/xrdocs-guest-bloggers" title="@xrdocs Guest Bloggers">
  
  
    <link rel="prev" href="http://localhost:4000/helpdocs/xrdocs-how-to" title="@xrdocs How-To">
  



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/images/xrdocs_twitter.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Cisco Systems Inc",
      "url" : "http://localhost:4000",
      "sameAs" : ["https://twitter.com/xrdocs"]
    }
  </script>






<!-- end SEO -->

<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Cisco EPN @epndocs Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="jgRKKm6B9FwJJPXxpmc0-EP3D0Mh8JHXaJqoYIGj1ek" />

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<script>
if (!(window.location.host.startsWith("127.0.0.1") || window.location.host.startsWith("localhost")) && (window.location.host.substr(-10) == '.github.io') && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

    
<!-- start custom head snippets -->

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-128.png" sizes="128x128" />
<link rel="shortcut icon" href="http://localhost:4000/images/favicon_cisco.ico" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://localhost:4000/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://localhost:4000/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://localhost:4000/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://localhost:4000/images/mstile-310x310.png" />


<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">@epndocs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/getting-started/">Get Started</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://epndocs.github.io/epn5.0">EPN 5.0</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://epndocs.github.io/epn4.0">EPN 4.0</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/" class="author__avatar" alt="">
    
  </div>

  <div class="author__content">
    <h3 class="author__name"></h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="@xrdocs Formatting Useful Tips">
    <meta itemprop="description" content="This tutorial gives a brief description of some helper classes that are available for quick and easy formatting of images and text in @xrdocs">
    <meta itemprop="datePublished" content="May 15, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">@xrdocs Formatting Useful Tips
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-table"></i> Formatting Tips for @xrdocs</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#link-to-other-posts" id="markdown-toc-link-to-other-posts">Link to other posts</a></li>
  <li><a href="#how-to-hide-your-posts-from-indexing-temporarily" id="markdown-toc-how-to-hide-your-posts-from-indexing-temporarily">How to hide your posts from indexing temporarily</a>    <ul>
      <li><a href="#how-do-you-go-live-after-hiding-it" id="markdown-toc-how-do-you-go-live-after-hiding-it">How do you go live after hiding it?</a></li>
    </ul>
  </li>
  <li><a href="#add-new-lines-carriage-return" id="markdown-toc-add-new-lines-carriage-return">Add new lines (carriage return)</a></li>
  <li><a href="#formatting-inside-a-code-block" id="markdown-toc-formatting-inside-a-code-block">Formatting inside a code block!</a></li>
  <li><a href="#text-alignment" id="markdown-toc-text-alignment">Text Alignment</a></li>
  <li><a href="#image-alignment" id="markdown-toc-image-alignment">Image Alignment</a></li>
  <li><a href="#buttons" id="markdown-toc-buttons">Buttons</a></li>
  <li><a href="#notices" id="markdown-toc-notices">Notices</a></li>
  <li><a href="#adding-a-table-of-contents-to-a-page" id="markdown-toc-adding-a-table-of-contents-to-a-page">Adding a Table of Contents to a page</a></li>
</ul>

  </nav>
</aside>

<p><a href="http://localhost:4000/helpdocs/xrdocs-how-to">Back to @xrdocs How-To</a></p>

<p>This Tutorial gives a quick walkthrough of some of the functionalities available with @xrdocs.
While some of these tips may be hidden/less-known Markdown techniques, most of them showcase custom css classes that have been provided with @xrdocs to give you a true editor experience while still using Markdown.</p>

<h2 id="link-to-other-posts">Link to other posts</h2>

<p>Include and use the “base_path” variable so that you only have to use relative URLs for other posts (tutorials/blogs/tech-docs) on the same website. Referencing the link is then similar to any Markdown link of the form:<br />
<code class="highlighter-rouge">[link title/context](complete link)</code><br />
For example:</p>

<p>Link back to the xrdocs Tutorial:  <a href="http://localhost:4000/helpdocs/xrdocs-how-to">@xrdocs How-To</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">include</span><span class="w"> </span><span class="err">base_path</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w">
</span><span class="err">Link</span><span class="w"> </span><span class="err">back</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">xrdocs</span><span class="w"> </span><span class="err">Tutorial:</span><span class="w"> </span><span class="p">[</span><span class="err">@xrdocs</span><span class="w"> </span><span class="err">How-To</span><span class="p">]</span><span class="err">(</span><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">base_path</span><span class="w"> </span><span class="p">}</span><span class="err">}/helpdocs/xrdocs-how-to)</span><span class="w">

</span></code></pre>
</div>

<h2 id="how-to-hide-your-posts-from-indexing-temporarily">How to hide your posts from indexing temporarily</h2>

<p>Quite often you’d like to be able to publish your blog/tutorial to the website but not have it be indexed or tweeted automatically till you’re ready.<br />
This is pretty simple to enable.</p>

<p>Hit the metadata button on the right hand side as shown below:</p>

<p class="notice"><img src="https://xrdocs.github.io/xrdocs-images/assets/tutorial-images/proseio_metadata_button.png" alt="Proseio metadata" class="align-center" /></p>

<p>When the metadata fields open up, enter <code class="highlighter-rouge">position: hidden</code>  into the raw metadata field as shown below:</p>

<p><img src="https://xrdocs.github.io/xrdocs-images/assets/images/position-hidden.png" alt="position-hidden" class="align-center" /></p>

<p>Now save/commit the blog. It will only be visible if you have the link to it. How do you get the link?</p>

<p>Hit the settings button on the right hand side as shown:</p>

<p><img src="https://xrdocs.github.io/xrdocs-images/assets/images/settings-button.png" alt="Proseio settings" class="align-center" /></p>

<p>Copy the filename that shows up under the directory you’re posting under (remove the .md at the end) and append to the link where you expect the blog/tutorial to show up.</p>

<p><img src="https://xrdocs.github.io/xrdocs-images/assets/images/settings-content.png" alt="Proseio settings content" class="align-center" /></p>

<p>So, if the blog needs to appear under  <code class="highlighter-rouge">https://xrdocs.github.io/telemetry/blogs/</code> and filename as determined above is <code class="highlighter-rouge">2016-07-23-my-new-blog.md</code>  then the link to the blog will be:</p>

<p><code class="highlighter-rouge">https://xrdocs.github.io/telemetry/blogs/2016-07-23-my-new-blog/</code></p>

<h3 id="how-do-you-go-live-after-hiding-it">How do you go live after hiding it?</h3>

<p>Going live is simple. Hit the metadata button again and replace <code class="highlighter-rouge">position: hidden</code> with <code class="highlighter-rouge">position: top</code> as shown below:</p>

<p><img src="https://xrdocs.github.io/xrdocs-images/assets/images/position-top.png" alt="position-top" class="align-center" /></p>

<p class="notice--success">Save and Commit. You’re live! and will tweeted out on <a href="https://twitter.com/xrdocs">https://twitter.com/xrdocs</a> in upto an hour.</p>

<h2 id="add-new-lines-carriage-return">Add new lines (carriage return)</h2>
<p>This is sort of a known secret with markdown. Markdown just outputs text directly on the next line as you hit enter. 
If you want to add more carriage returns to your text, 
then add 2+ spaces at the end of a line and hit enter.</p>

<p>Like this.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>This is sort of a known secret with markdown. Markdown just outputs text directly on the next 
line as you hit enter. If you want to add more carriage returns to your text, then add 2+ spaces
at the end of a line and hit enter.
&lt;2 spaces here &gt;
Like this.
</code></pre>
</div>

<h2 id="formatting-inside-a-code-block">Formatting inside a code block!</h2>

<p>Sometimes you might want to highlight text inside a code block or to show it in a bold font. By default, markdown doesn’t support it.
But, here is a technique that can be used and it delivers great results:</p>

<p>Instead of using:</p>

<div class="highlighter-rouge">
<pre class="highlight">
<code>
```
Your code here
```
</code>
</pre>
</div>

<p>Use this exact set up:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>
<span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;</span>
<span class="nt">&lt;code&gt;</span>

Your code here

<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/pre&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
</div>

<p>The advantage?</p>

<p>I could now easily use the <code class="highlighter-rouge">&lt;b&gt;</code> (bold) tag or <code class="highlighter-rouge">&lt;mark&gt;</code> (highlight) tag or the <code class="highlighter-rouge">&lt;span&gt;</code> (custom color highlight) tag from html to make my code content stand out.</p>

<p>For example, if I use:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>
<span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;</span>
<span class="nt">&lt;code&gt;</span>
function filesize
{
    local file=$1
    <span class="nt">&lt;mark&gt;</span>size=`stat -c %s $file 2&gt;/dev/null` # linux<span class="nt">&lt;/mark&gt;</span>
    if [[ $? -eq 0 ]]; then
        echo $size
        return 0
    fi

    <span class="nt">&lt;b&gt;</span>eval $(stat -s $file) # macos <span class="nt">&lt;/b&gt;</span>
    if [[ $? -eq 0 ]]; then
        echo $st_size
        return 0
    fi

    <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"background-color: #FDD7E4"</span><span class="nt">&gt;</span>echo 0<span class="nt">&lt;/span&gt;</span>
    return -1
}
<span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/pre&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
</div>

<p>Then the result is:</p>

<div class="highlighter-rouge">
<pre class="highlight">
<code>
function filesize
{
    local file=$1
    <mark>size=`stat -c %s $file 2&gt;/dev/null` # linux</mark>
    if [[ $? -eq 0 ]]; then
        echo $size
        return 0
    fi

    <b>eval $(stat -s $file) # macos</b>
    if [[ $? -eq 0 ]]; then
        echo $st_size
        return 0
    fi

    <span style="background-color: #FDD7E4">echo 0</span>
    return -1
}
</code>
</pre>
</div>

<p class="notice--info"><strong>P.S.</strong> You can get the color code for your favorite highlight color from here: <a href="http://www.computerhope.com/htmcolor.htm">Color Codes</a></p>

<h2 id="text-alignment">Text Alignment</h2>

<p>Align text blocks with the following classes.</p>

<p class="text-left">Left aligned text <code class="highlighter-rouge">.text-left</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>Left aligned text
{: .text-left}
</code></pre>
</div>

<hr />

<p class="text-center">Center aligned text. <code class="highlighter-rouge">.text-center</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>Center aligned text.
{: .text-center}
</code></pre>
</div>

<hr />

<p class="text-right">Right aligned text. <code class="highlighter-rouge">.text-right</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>Right aligned text.
{: .text-right}
</code></pre>
</div>

<hr />

<p class="text-justify"><strong>Justified text.</strong> <code class="highlighter-rouge">.text-justify</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.”</p>

<p class="notice">Justified text.<code class="highlighter-rouge">.text-justify</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.”<br />
<code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.text-justify</span><span class="p">}</span></code></p>

<hr />

<p class="text-nowrap">No wrap text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.”<code class="highlighter-rouge">.text-nowrap</code></p>

<p class="notice">No wrap text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.<br />
<code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.text-nowrap</span><span class="p">}</span></code></p>

<h2 id="image-alignment">Image Alignment</h2>

<p>Position images with the following classes.</p>

<p><img src="http://localhost:4000/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image above happens to be <strong>centered</strong>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-center</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-center}
</code></pre>
</div>

<hr />

<p><img src="http://localhost:4000/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>. There should be plenty of room above, below, and to the right of the image. Just look at him there — Hey guy! Way to rock that left side. I don’t care what the right aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-left</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-left}
</code></pre>
</div>

<hr />

<p><img src="http://localhost:4000/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-right</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-right}
</code></pre>
</div>

<hr />

<p class="full"><img src="http://localhost:4000/images/image-alignment-1200x4002.jpg" alt="full" /></p>

<p>The image above should extend outside of the parent container on right.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">full</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>
{: .full}
</code></pre>
</div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="highlighter-rouge">.btn</code> class.</p>

<p>This is a success button: <a href="#link" class="btn btn--success">Text</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code>This is a success button: [Text](#link){: .btn .btn--success}
</code></pre>
</div>

<table>
  <thead>
    <tr>
      <th>Button Type</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><a href="#link" class="btn">Text</a></td>
      <td><code class="highlighter-rouge">.btn</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><a href="#link" class="btn btn--success">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--success</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--success}</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><a href="#link" class="btn btn--warning">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--warning</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--warning}</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><a href="#link" class="btn btn--danger">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--danger</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--danger}</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><a href="#link" class="btn btn--info">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--info</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--info}</code></td>
    </tr>
    <tr>
      <td>Inverse</td>
      <td><a href="#link" class="btn btn--inverse">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--inverse</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--inverse}</code></td>
    </tr>
    <tr>
      <td>Light Outline</td>
      <td><a href="#link" class="btn btn--light-outline">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--light-outline</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--light-outline}</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Button Size</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X-Large</td>
      <td><a href="#" class="btn btn--x-large">X-Large Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--x-large</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--x-large}</code></td>
    </tr>
    <tr>
      <td>Large</td>
      <td><a href="#" class="btn btn--large">Large Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--large</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--large}</code></td>
    </tr>
    <tr>
      <td>Default</td>
      <td><a href="#" class="btn">Default Button</a></td>
      <td><code class="highlighter-rouge">.btn</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Small</td>
      <td><a href="#" class="btn btn--small">Small Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--small</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--small}</code></td>
    </tr>
  </tbody>
</table>

<h2 id="notices">Notices</h2>

<p>Call attention to a block of text.</p>

<table>
  <thead>
    <tr>
      <th>Notice Type</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><code class="highlighter-rouge">.notice</code></td>
    </tr>
    <tr>
      <td>Primary</td>
      <td><code class="highlighter-rouge">.notice--primary</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><code class="highlighter-rouge">.notice--info</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><code class="highlighter-rouge">.notice--warning</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><code class="highlighter-rouge">.notice--success</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><code class="highlighter-rouge">.notice--danger</code></td>
    </tr>
  </tbody>
</table>

<p class="notice"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice</span><span class="p">}</span></code> class.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>**Watch out!** This paragraph of text has been emphasized with the `{: .notice}` class.
{: .notice}
</code></pre>
</div>

<p class="notice--primary"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--primary</span><span class="p">}</span></code> class.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>**Watch out!** This paragraph of text has been emphasized with the `{: .notice--primary}` class.
{: .notice--primary}
</code></pre>
</div>

<p class="notice--info"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--info</span><span class="p">}</span></code> class.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>**Watch out!** This paragraph of text has been emphasized with the `{: .notice--info}` class.
{: .notice--info}
</code></pre>
</div>

<p class="notice--warning"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--warning</span><span class="p">}</span></code> class.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>**Watch out!** This paragraph of text has been emphasized with the `{: .notice--warning}` class.
{: .notice--warning}
</code></pre>
</div>

<p class="notice--success"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--success</span><span class="p">}</span></code> class.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>**Watch out!** This paragraph of text has been emphasized with the `{: .notice--success}` class.
{: .notice--success}
</code></pre>
</div>

<p class="notice--danger"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--danger</span><span class="p">}</span></code> class.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>**Watch out!** This paragraph of text has been emphasized with the `{: .notice--danger}` class.
{: .notice--danger}
</code></pre>
</div>

<blockquote class="notice">

  <p>Use block quotes “&gt;” to add lists to your “notices”</p>

  <p>You can also add the <code class="highlighter-rouge">.notice</code> class to a <code class="highlighter-rouge">&lt;div&gt;</code> element,but we won’t get into that.</p>

  <ul>
    <li>Bullet point 1</li>
    <li>Bullet point 2</li>
  </ul>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>&gt;
Use block quotes "&gt;" to add lists to your "notices"
&gt;
You can also add the `.notice` class to a `&lt;div&gt;` element, but we won't get into that.
&gt;
* Bullet point 1
* Bullet point 2
{: .notice}
</code></pre>
</div>

<h2 id="adding-a-table-of-contents-to-a-page">Adding a Table of Contents to a page</h2>

<p>To include an <a href="http://kramdown.rubyforge.org/converter/html.html#toc">auto-generated table of contents</a> for posts and pages, add the following helper before any actual content in your post or page.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="nv">toc</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p><img src="http://localhost:4000/images/mm-toc-helper-example.jpg" alt="table of contents example" /></p>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Required</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>title</strong></td>
      <td>Optional</td>
      <td>Table of contents title.</td>
      <td><code class="highlighter-rouge">toc_label</code> in UI Text data file.</td>
    </tr>
    <tr>
      <td><strong>icon</strong></td>
      <td>Optional</td>
      <td>Table of contents icon (shows before the title).</td>
      <td><a href="https://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a> <i class="fa fa-file-text"></i> <strong>file-text</strong> icon. Any other FA icon can be used instead.</td>
    </tr>
  </tbody>
</table>

<p><strong>TOC example with custom title and icon</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="nv">toc</span><span class="w"> </span><span class="na">icon</span><span class="o">=</span><span class="s2">"table"</span><span class="w"> </span><span class="na">title</span><span class="o">=</span><span class="s2">"My Table of Contents"</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

        
      </section>

      <footer class="page__meta">
        
        




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#cisco" class="page__taxonomy-item" rel="tag">cisco</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#iosxr" class="page__taxonomy-item" rel="tag">iosxr</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-05-15T23:17:00+00:00">May 15, 2016</time></p>
        
      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/helpdocs/xrdocs-formatting-useful-tips" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/helpdocs/xrdocs-formatting-useful-tips" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://localhost:4000/helpdocs/xrdocs-formatting-useful-tips" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/helpdocs/xrdocs-formatting-useful-tips" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="http://localhost:4000/helpdocs/xrdocs-how-to" class="pagination--pager" title="@xrdocs How-To
">Previous</a>
    
    
      <a href="http://localhost:4000/helpdocs/xrdocs-guest-bloggers" class="pagination--pager" title="@xrdocs Guest Bloggers
">Next</a>
    
  </nav>

    </div>

    
      

<div class="page__comments">
  <h4 class="page__comments-title">Leave a Comment</h4>
  
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/epndocs"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/epndocs"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Cisco Systems Inc. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'epndocs';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>







  </body>
</html>

